.map-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.map-span {
    font-family: Inter;
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    letter-spacing: 3%;
    color: #ffff;
    border: 2px solid rgba(224, 63, 63, 1);
    padding: 5px 10px;
    border-radius: 10px;
}
.map-h1 {
    font-family: Inter;
    font-weight: 700;
    font-size: 73px;
    line-height: 92px;
    letter-spacing: 0px;
}
.map-p {
    font-family: Inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: -0.14px;
    vertical-align: middle;

}
.map-more {
    font-family: Inter;
    font-weight: 600;
    font-size: 12px;
    line-height: 190%;
    letter-spacing: 5%;
    vertical-align: middle;
    text-transform: uppercase;
    color: rgba(224, 63, 63, 1);

}
.map-img {
    width: 500px;
    height: 350px;
}
@media screen and (max-width: 600px) {
    .map-flex {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .map-img {
        width: 100%;
        height: auto;
    }
    .map-h1 {
        font-size: 35px;
        line-height: 60px;
    }
    .map-p {
        font-size: 15px;
        line-height: 24px;
    }
    
}